{
	"name": "secdn",
	"version": "1.0.1",
	"description": "Protect your SSL web app with SHA-256 validation of CDN javascript libraries",
	"dependencies": {
		"tiny-sha256": "1.0.2"
	},
	"license": "MIT",
	"main": "index.js",
	"repository" : {
		"type": "git",
		"url": "http://github.com/tristanhoy/secdn"
	}
}